<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Email-Black</title>
    <meta name="description" content>
    <meta name="keywords" content>
    <meta name="author" content="Front-end by unTsar">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  </head>
  <body style="margin: 0; padding: 0;">
    <table class="emailBlack-wrapper" style="-webkit-background-size: contain; background-image: url('../img/emailBlack/emailBlack__imgBg.jpg'); background-repeat: repeat-y; background-size: contain; border-spacing: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; max-width: 1000px; padding: 0; width: 100%;">
      <tr>
        <td style="padding: 0px">
          <table class="emailBlack-header" style="-webkit-background-size: cover; background-image: url('../img/emailBlack/emailBlack__header-bg2.png'); background-repeat: no-repeat; background-size: cover; border-spacing: 0; padding-bottom: 8%; padding-left: 10px; padding-right: 10px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td class="emailBlack-headerTop" style="margin: 0; padding: 0; padding-top: 30px;">
                <table class="emailBlack__container emailBlack-headerTop__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <td style="margin: 0; padding: 0;">
                    <table class="emailBlack-headerTop__logoOuter" style="border-spacing: 0; width: 205px;" align="left">
                      <td style="margin: 0; padding: 0;"><img class="emailBlack-headerTop__logo" src="img/emailBlack/emailBlack-logo.png" alt="emailBlack-logo.png" style="margin-top: 5px;"></td>
                    </table>
                    <table align="right" style="border-spacing: 0; width: 190px;">
                      <td class="emailBlack-footer__socials" style="margin: 0; padding: 0; padding-top: 0px; width: 53px;">
                        <table class="emailBlack-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; background-color: #ffffff; border-color: #dddddd; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailBlack__imgSocial emailBlack-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial1_red.png" alt="emailWhite-headerTop__imgSocial1_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                      <td class="emailBlack-footer__socials" style="margin: 0; padding: 0; padding-top: 0px; width: 53px;">
                        <table class="emailBlack-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; background-color: #ffffff; border-color: #dddddd; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailBlack__imgSocial emailBlack-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial2_red.png" alt="emailWhite-headerTop__imgSocial2_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                      <td class="emailBlack-footer__socials" style="margin: 0; padding: 0; padding-top: 0px; width: 53px;">
                        <table class="emailBlack-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; background-color: #ffffff; border-color: #dddddd; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailBlack__imgSocial emailBlack-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial3_red.png" alt="emailWhite-headerTop__imgSocial3_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-genInf" style="border-spacing: 0; padding-left: 10px; padding-right: 10px; padding-top: 30px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-genInf__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td colspan="2" style="margin: 0; padding: 0;">
                      <table class="emailBlack-genInf__headOuter emailBlack__headOuter" style="border-spacing: 0; width: 100%;">
                        <td style="margin: 0; padding: 0; width: 300px;">
                          <h1 class="emailBlack__h1 emailBlack-genInf__h1" style="color: #ff2e2f; font-family: 'Verdana', sans-serif; font-size: 39px; font-weight: bold; letter-spacing: -2px; margin: 0;">Заказ #20903</h1>
                        </td>
                        <td style="margin: 0; padding: 0;">
                          <div class="emailBlack__line emailBlack-genInf__line" style="background-color: #000000; height: 1px; margin-top: 7.5px; opacity: 0.4; width: 100%;"></div>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailBlack-genInf__subhead" colspan="2" style="margin: 0; padding: 0; padding-top: 20px;"><span class="emailBlack-genInf__span" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 20px; font-weight: normal; letter-spacing: -0.5px;">Спасибо за Ваш заказ, Admin System </span></td>
                  </tr>
                  <tr class="emailBlack-genInf__desc" style="margin: 0; padding: 0;">
                    <td colspan="1" style="margin: 0; padding: 0; padding-right: 20px;">
                      <div class="emailBlack-genInf__line" style="background-color: #ff2e2f; height: 4px; margin-top: 30px; width: 100%;"></div>
                    </td>
                    <td colspan="1" style="margin: 0; padding: 0; width: 516px;">
                      <p class="emailBlack-genInf__text" style="color: #C7C7C8; font-family: 'Verdana', sans-serif; font-size: 19px; font-weight: normal; letter-spacing: -0.5px; margin: 0; margin-top: 30px; white-space: normal;">Обращаем ваше внимание, что подача заявки не бронирует место в группе. Запись в группу происходит <a class="emailBlack__link emailBlack-genInf-link" href="#" target="_blank" style="color: #ff2e2f; outline: none; text-decoration: none;">только после оплаты</a><br>Пожалуйста, если у вас есть вопросы, свяжитесь с нами. Когда вы будете готовы, можете оплатить заказ в личном кабинете или по ссылке:</p>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td colspan="2" style="margin: 0; padding: 0;">
                      <table class="emailBlack-genInf__buttonPay" onmouseover="this.style.boxShadow='0px 0px 20px #ff2e2f'" onmouseout="this.style.boxShadow='none'" style="-o-transition: 0.3s; -webkit-border-radius: 37px; -webkit-transition: 0.3s; background-color: #ff2e2f; border-radius: 37px; border-spacing: 0; height: 74px; margin-left: auto; margin-right: auto; margin-top: 40px; text-align: center; text-transform: uppercase; transition: 0.3s;">
                        <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 14px; font-weight: bold; padding: 30px; text-decoration: none;">ПЕРЕЙТИ К ОПЛАТЕ</a></td>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-order" style="border-spacing: 0; padding-left: 10px; padding-right: 10px; padding-top: 50px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-order__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <table class="emailBlack__headOuter emailBlack-order__headOuter" style="border-spacing: 0; width: 100%;"> 
                        <td style="margin: 0; padding: 0; width: 90px;">
                          <h1 class="emailBlack__h1 emailBlack-order__h1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 27px; font-weight: bold; letter-spacing: -1px; margin: 0;">Заказ</h1>
                        </td>
                        <td style="margin: 0; padding: 0; padding-left: 10px;">
                          <div class="emailBlack__line emailBlack-order__line" style="background-color: #c7c7c8; height: 1px; margin-top: 7.5px; opacity: 0.4; width: 100%;"></div>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <table class="emailBlack-order__table" style="border-collapse: collapse; border-spacing: 0; margin-top: 17.5px; width: 100%;">
                        <tr style="border-bottom-color: #686868; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0;">
                          <th class="emailBlack-order__tableCell emailBlack-order__col1" style="color: #ff2e2f; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: bold; margin: 0; padding: 0; padding-bottom: 17.5px; padding-left: 10px; padding-right: 5px; padding-top: 17.5px; text-align: left; text-transform: uppercase; width: 50%;">Название урока</th>
                          <th class="emailBlack-order__tableCell emailBlack-order__col2" style="color: #ff2e2f; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: bold; margin: 0; padding: 0; padding-bottom: 17.5px; padding-right: 5px; padding-top: 17.5px; text-align: left; text-transform: uppercase; width: 23%;">Группа</th>
                          <th class="emailBlack-order__tableCell emailBlack-order__col3" style="color: #ff2e2f; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: bold; margin: 0; padding: 0; padding-bottom: 17.5px; padding-right: 5px; padding-top: 17.5px; text-align: left; text-transform: uppercase; width: 27%;">Стоимость, руб.</th>
                        </tr>
                        <tr style="border-bottom-color: #686868; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0;">
                          <td class="emailBlack-order__tableCell emailBlack-order__col1" style="color: #ffffff; font-family: 'Verana', sans-serif; font-size: 15px; font-weight: normal; margin: 0; padding: 0; padding-bottom: 17.5px; padding-left: 10px; padding-right: 5px; padding-top: 17.5px; width: 50%;">Абонемент 4</td>
                          <td class="emailBlack-order__tableCell emailBlack-order__col2" style="color: #ffffff; font-family: 'Verana', sans-serif; font-size: 15px; font-weight: normal; margin: 0; padding: 0; padding-bottom: 17.5px; padding-right: 5px; padding-top: 17.5px; width: 23%;">Группа 1</td>
                          <td class="emailBlack-order__tableCell emailBlack-order__col3" style="color: #ffffff; font-family: 'Verana', sans-serif; font-size: 15px; font-weight: normal; margin: 0; padding: 0; padding-bottom: 17.5px; padding-right: 5px; padding-top: 17.5px; width: 27%;">3 000,00 руб.</td>
                        </tr>
                        <tr style="border-bottom-color: #686868; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0;">
                          <td class="emailBlack-order__tableCell emailBlack-order__col1" style="color: #ffffff; font-family: 'Verana', sans-serif; font-size: 15px; font-weight: normal; margin: 0; padding: 0; padding-bottom: 17.5px; padding-left: 10px; padding-right: 5px; padding-top: 17.5px; width: 50%;">Абонемент 5</td>
                          <td class="emailBlack-order__tableCell emailBlack-order__col2" style="color: #ffffff; font-family: 'Verana', sans-serif; font-size: 15px; font-weight: normal; margin: 0; padding: 0; padding-bottom: 17.5px; padding-right: 5px; padding-top: 17.5px; width: 23%;">Группа 1</td>
                          <td class="emailBlack-order__tableCell emailBlack-order__col3" style="color: #ffffff; font-family: 'Verana', sans-serif; font-size: 15px; font-weight: normal; margin: 0; padding: 0; padding-bottom: 17.5px; padding-right: 5px; padding-top: 17.5px; width: 27%;">4 000,00 руб.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailBlack-order__result" style="margin: 0; padding: 0; padding-top: 25px; text-align: right;">
                      <div class="emailBlack-order__line_red" style="background-color: #ff2e2f; display: inline-block; height: 3px; margin-top: 3px; vertical-align: middle; width: 35px;"></div><span class="emailBlack-order__span" style="color: #ffffff; display: inline-block; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; margin-left: 17.5px; vertical-align: middle;"><span class="emailBlack-order__span_bold" style="font-weight: bold; margin-right: 7.5px;">Итого:</span> 7 000,00 руб.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-schedule" style="border-spacing: 0; padding-left: 10px; padding-right: 10px; padding-top: 50px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-schedule__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <table class="emailBlack__headOuter emailBlack-schedule__headOuter" style="border-spacing: 0; width: 100%;"> 
                        <td style="margin: 0; padding: 0; width: 305px;">
                          <h1 class="emailBlack__h1 emailBlack-schedule__h1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 27px; font-weight: bold; letter-spacing: -1px; margin: 0;">Расписание занятий</h1>
                        </td>
                        <td style="margin: 0; padding: 0; padding-left: 10px;">
                          <div class="emailBlack__line emailBlack-schedule__line" style="background-color: #c7c7c8; height: 1px; margin-top: 7.5px; opacity: 0.4; width: 100%;"></div>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <table class="emailBlack-schedule__table" cellspacing="5" style="border-spacing: 5px; margin-top: 25px; width: 100% !important;">
                        <tr style="margin: 0; padding: 0;">
                          <th class="emailBlack-schedule__tableCell emailBlack-schedule__col1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left !important; width: 34.2%;">Дата / Время</th>
                          <th class="emailBlack-schedule__tableCell emailBlack-schedule__col2" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left !important; width: 41.8%;">Занятие</th>
                          <th class="emailBlack-schedule__tableCell emailBlack-schedule__col3" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left !important; width: 24%;">Тренер</th>
                        </tr>
                        <tr style="margin: 0; padding: 0;">
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 34.2%;">30.11.2018,  19:00  ПТ </td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col2" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 41.8%;">«LadyFit 17»</td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col3" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 24%;">Рита Цыркуль</td>
                        </tr>
                        <tr style="margin: 0; padding: 0;">
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 34.2%;">01.12.2018,  10:00  СБ</td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col2" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 41.8%;">«Тайский Бокс 17»</td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col3" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 24%;">Руслан Бареев</td>
                        </tr>
                        <tr style="margin: 0; padding: 0;">
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 34.2%;">02.12.2018,  11:00  ВС </td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col2" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 41.8%;">«<span class="emailBlack-schedule__text" style="word-spacing: -5px;">Ягодицы+ Ноги+ Пресс</span> 17»</td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col3" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 24%;">Таня Крекшина</td>
                        </tr>
                        <tr style="margin: 0; padding: 0;">
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 34.2%;">04.12.2018,  19:00  ВТ</td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col2" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 41.8%;">«LadyFit 21»</td>
                          <td class="emailBlack-schedule__tableCell emailBlack-schedule__col3" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -1px; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; width: 24%;">Рита Цыркуль</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <p class="emailBlack-schedule__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; margin-bottom: 0; margin-top: 35px; max-width: 90%;">После оплаты Вы сможете перенести тренировку на другой день при наличии свободных мест в <a class="emailBlack__link emailBlack-schedule__link" href="#" target="_blank" style="border-bottom-color: #ff2e2f; border-bottom-style: solid; border-bottom-width: 1px; color: #ff2e2f; outline: none; text-decoration: none;">личном кабинете</a>, но не позднее, чем за один день до начала занятия.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-profile" style="border-spacing: 0; padding-left: 10px; padding-right: 10px; padding-top: 50px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-profile__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <table class="emailBlack__headOuter emailBlack-profile__headOuter" style="border-spacing: 0; width: 100%;"> 
                        <td style="margin: 0; padding: 0; width: 250px;">
                          <h1 class="emailBlack__h1 emailBlack-profile__h1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 27px; font-weight: bold; letter-spacing: -1px; margin: 0;">Личный кабинет</h1>
                        </td>
                        <td style="margin: 0; padding: 0; padding-left: 10px;">
                          <div class="emailBlack__line emailBlack-profile__line" style="background-color: #c7c7c8; height: 1px; margin-top: 7.5px; opacity: 0.4; width: 100%;"></div>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="line-height: 1.3; margin: 0; padding: 0; padding-top: 40px;"><span class="emailBlack-profile__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-profile__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Адрес:</span> <a class="emailBlack__link emailBlack-profile__link" href="#" target="_blank" style="border-bottom-color: #ff2e2f; border-bottom-style: solid; border-bottom-width: 1px; color: #ff2e2f; outline: none; text-decoration: none;">https://www.v-concept.ru/login</a></span><br><span class="emailBlack-profile__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-profile__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Логин:</span> admin</span><br><span class="emailBlack-profile__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-profile__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Пароль:</span> guest123</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-contacts" style="border-spacing: 0; padding-left: 10px; padding-right: 10px; padding-top: 50px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-contacts__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;">
                      <table class="emailBlack__headOuter emailBlack-contacts__headOuter" style="border-spacing: 0; width: 100%;"> 
                        <td style="margin: 0; padding: 0; width: 370px;">
                          <h1 class="emailBlack__h1 emailBlack-contacts__h1" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 27px; font-weight: bold; letter-spacing: -1px; margin: 0;">Контактная информация</h1>
                        </td>
                        <td style="margin: 0; padding: 0; padding-left: 10px;">
                          <div class="emailBlack__line emailBlack-contacts__line" style="background-color: #c7c7c8; height: 1px; margin-top: 7.5px; opacity: 0.4; width: 100%;"></div>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="line-height: 1.3; margin: 0; padding: 0; padding-top: 40px;"><span class="emailBlack-contacts__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-contacts__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Фамилия:</span> admin</span><br><span class="emailBlack-contacts__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-contacts__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Имя:</span> system</span><br><span class="emailBlack-contacts__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-contacts__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Email:</span> <a class="emailBlack__link emailBlack-contacts__link_underlined" href="mailto:blinnikoff@mail.ru" style="border-bottom-color: #ff2e2f; border-bottom-style: solid; border-bottom-width: 1px; color: #ff2e2f; outline: none; text-decoration: none;">blinnikoff@mail.ru</a></span><br><span class="emailBlack-contacts__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal;"><span class="emailBlack-contacts__span_bold" style="color: #ffffff; font-family: 'Verdana'; font-size: 15px; font-weight: bold;">Телефон:</span> <a class="emailBlack__link emailBlack-contacts__link" href="tel:+7 (906) 099-80-80" style="color: #ff2e2f; outline: none; text-decoration: none;">+7 (906) 099-80-80</a></span></td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0; padding-top: 40px;">
                      <p class="emailBlack-contacts__dopText" style="color: #C7C7C8; font-family: 'Verdana'; font-size: 19px; font-weight: normal; margin: 0;">Если у вас возникают вопросы, пожалуйста, напишите нам на почту или позвоните.</p>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0; padding-top: 30px;">
                      <p class="emailBlack-contacts__dopText" style="color: #C7C7C8; font-family: 'Verdana'; font-size: 19px; font-weight: normal; margin: 0;">Мы всегда с Вами.<br>Ваша команда <span class="emailBlack-contacts__dopText_bold" style="font-weight: normal;">V_CONCEPT</span><br><span class="emailBlack-contacts__dopText_bold" style="font-weight: normal;">Время работы: каждый день с 12-20</span></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-map" style="-webkit-background-size: cover; background-image: url('../img/emailBlack/emailBlack-map__imgBg.png'); background-position: center; background-repeat: no-repeat; background-size: cover; border-spacing: 0; margin-top: 15px; padding-left: 10px; padding-right: 10px; padding-top: 120px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-map__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailBlack-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailWhite/emailWhite-map__icon1.png" alt="emailWhite-map__icon1.png" style="margin-top: 5px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailBlack-map__text_bold" style="color: #333333; font-family: 'Verdana'; font-size: 20px; font-weight: bold; letter-spacing: -2px;">+7 (499)-125-32-25</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailBlack-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailWhite/emailWhite-map__icon2.png" alt="emailWhite-map__icon2.png" style="margin-top: 2px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailBlack-map__text" style="color: #333333; font-family: 'Verdana'; font-size: 17px; font-weight: normal; letter-spacing: -1px;">Москва, Звенигородское<br>шоссе, 3</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailBlack-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailWhite/emailWhite-map__icon3.png" alt="emailWhite-map__icon3.png" style="margin-top: 2px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailBlack-map__text" style="color: #333333; font-family: 'Verdana'; font-size: 17px; font-weight: normal; letter-spacing: -1px;">info@v-concept.ru</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailBlack-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailWhite/emailWhite-map__icon4.png" alt="emailWhite-map__icon4.png" style="margin-top: 2px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailBlack-map__text" style="color: #333333; font-family: 'Verdana'; font-size: 17px; font-weight: normal; letter-spacing: -1px;">Время работы: 10:00-20:00<br>(в выходные 10:00-17:00)</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailBlack-footer" style="-webkit-background-size: cover; background-image: url('../img/emailBlack/emailBlack-footer__imgBg.jpg'); background-repeat: no-repeat; background-size: cover; border-spacing: 0; padding-bottom: 47.5px; padding-left: 10px; padding-right: 10px; padding-top: 47.5px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailBlack__container emailBlack-footer__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; width: 100%;">
                  <td style="margin: 0; padding: 0;">
                    <table align="left" style="border-spacing: 0;">
                      <td class="emailBlack-footer__textOuter" style="margin: 0; padding: 0;">
                        <p class="emailBlack-footer__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; line-height: 1.2; margin: 0; opacity: 0.75;">Вы получили это письмо, потому что <br>Ваш email был указан <br>на сайте <a class="emailBlack-footer__link" href="https://www.v-concept.ru" target="_blank" style="border-bottom-style: solid; border-bottom-width: 1px; color: #ffffff; text-decoration: none;">www.v-concept.ru</a></p>
                        <div class="emailBlack-footer__copyText" style="padding-top: 15px;"><span class="emailBlack-footer__span" style="color: #ffffff !important; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; opacity: 0.75;">&copy; 2018 www.v-concept.ru</span></div>
                      </td>
                    </table>
                    <table align="right" style="border-spacing: 0;">
                      <td class="emailBlack__socials emailBlack-footer__socials" style="margin: 0; padding: 0; padding-top: 15px; width: 53px;">
                        <table class="emailBlack__social emailBlack-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; border-color: #656A6C; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailBlack__imgSocial emailBlack-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial1_red.png" alt="emailWhite-headerTop__imgSocial1_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                      <td class="emailBlack__socials emailBlack-footer__socials" style="margin: 0; padding: 0; padding-top: 15px; width: 53px;">
                        <table class="emailBlack__social emailBlack-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; border-color: #656A6C; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailBlack__imgSocial emailBlack-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial2_red.png" alt="emailWhite-headerTop__imgSocial2_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                      <td class="emailBlack__socials emailBlack-footer__socials" style="margin: 0; padding: 0; padding-top: 15px; width: 53px;">
                        <table class="emailBlack__social emailBlack-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; border-color: #656A6C; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailBlack__imgSocial emailBlack-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial3_red.png" alt="emailWhite-headerTop__imgSocial3_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>