@import "vars"
@import "fonts"

body
	margin: 0
	padding: 0
	a.emailBlack__link
		text-decoration: none
		outline: none
		color: #ff2e2f
	table.emailBlack-wrapper
		background-image: url('img/emailBlack/emailBlack__imgBg.jpg')
		background-size: contain
		background-repeat: repeat-y
		max-width: 1000px
		width: 100%
		margin-top: 0
		margin-bottom: 0
		padding: 0
		margin-left: auto
		margin-right: auto
		border-spacing: 0
		table.emailBlack-header, table.emailBlack-genInf, table.emailBlack-order, table.emailBlack-schedule, table.emailBlack-profile, table.emailBlack-contacts, table.emailBlack-map, table.emailBlack-footer
			padding-left: 10px
			padding-right: 10px
		table
			border-spacing: 0
			td, th, tr
				padding: 0
				margin: 0
		.emailBlack__headOuter
			h1.emailBlack__h1
				margin: 0
				font-family: 'Verdana', sans-serif
				font-size: 27px
				font-weight: bold
				color: #ffffff
				letter-spacing: -1px
			.emailBlack__line
				background-color: #c7c7c8
				opacity: 0.4
				width: 100%
				height: 1px
				margin-top: 7.5px
		.emailBlack-footer__socials
			padding-top: 15px
			width: 53px
			.emailBlack-footer__social
				border-width: 1px
				border-style: solid
				border-color: #656A6C
				transition: 0.5s
				text-align: center
				margin-left: 10px
				width: 53px
				height: 53px
				border-radius: 50%
				a
					padding: 10px
				img.emailBlack__imgSocial
					vertical-align: middle
				img.emailBlack-footer__imgSocial
					transition: 0.5s
			.emailBlack-footer__social:hover
				border-width: 1px
				border-style: solid
				border-color: #ff2e2e
				background-color: #ff2e2e
				img.emailBlack-footer__imgSocial
					filter: brightness(10)
					-webkit-filter: brightness(10)
		.emailBlack__container
			max-width: 600px !important
			width: 100%
			margin-left: auto !important
			margin-right: auto !important
		.emailBlack-header
			padding-bottom: 8%
			background-image: url('img/emailBlack/emailBlack__header-bg2.png')
			background-size: cover
			background-repeat: no-repeat
			.emailBlack-headerTop
				padding-top: 30px
				.emailBlack-headerTop__container
					img.emailBlack-headerTop__logo
						margin-top: 5px
					.emailBlack-footer__socials
						padding-top: 0px
						.emailBlack-footer__social
							border-color: #dddddd
							background-color: #ffffff
						.emailBlack-footer__social:hover
							border-color: #ff2e2f
		.emailBlack-genInf
			padding-top: 30px
			.emailBlack-genInf__container
				.emailBlack-genInf__headOuter
					h1.emailBlack-genInf__h1
						margin: 0
						font-family: 'Verdana', sans-serif
						font-weight: bold
						font-size: 39px
						color: #ff2e2f
						letter-spacing: -2px
					.emailBlack-genInf__line
						background-color: #000000
						opacity: 0.4
						width: 100%
						height: 1px
						margin-top: 7.5px
				.emailBlack-genInf__subhead
					padding-top: 20px
					span.emailBlack-genInf__span
						font-family: 'Verdana', sans-serif
						font-weight: normal
						font-size: 20px
						color: #ffffff
						letter-spacing: -0.5px
				.emailBlack-genInf__desc
					.emailBlack-genInf__line
						width: 100%
						height: 4px
						background-color: #ff2e2f
					p.emailBlack-genInf__text
						margin: 0
						font-family: 'Verdana', sans-serif
						font-weight: normal
						font-size: 19px
						color: #C7C7C8
						letter-spacing: -0.5px
						white-space: normal
					.emailBlack-genInf__line, p.emailBlack-genInf__text
						margin-top: 30px
				table.emailBlack-genInf__buttonPay
					transition: 0.3s
					margin-top: 40px
					margin-left: auto
					margin-right: auto
					text-transform: uppercase
					background-color: #ff2e2f
					border-radius: 37px
					height: 74px
					text-align: center
					a
						padding: 30px
						text-decoration: none
						font-family: 'Verdana', sans-serif
						font-weight: bold
						font-size: 14px
						color: #ffffff
		.emailBlack-order, .emailBlack-schedule, .emailBlack-profile, .emailBlack-contacts
			padding-top: 50px
		.emailBlack-order
			.emailBlack-order__container
				table.emailBlack-order__table
					margin-top: 17.5px
					width: 100%
					border-collapse: collapse
					tr
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #686868
						.emailBlack-order__tableCell
							padding-top: 17.5px
							padding-bottom: 17.5px
							padding-right: 5px
						.emailBlack-order__col1
							width: 50%
							padding-left: 10px
						.emailBlack-order__col2
							width: 23%
						.emailBlack-order__col3
							width: 27%
							padding-right: 5px
						th
							text-align: left
							text-transform: uppercase
							font-family: 'Verdana', sans-serif
							font-size: 15px
							font-weight: bold	
							color: #ff2e2f
						td
							font-family: 'Verana', sans-serif
							font-size: 15px
							font-weight: normal
							color: #ffffff
				.emailBlack-order__result
					text-align: right
					padding-top: 25px
					.emailBlack-order__line_red
						width: 35px
						height: 3px
						margin-top: 3px
						background-color: #ff2e2f
					span.emailBlack-order__span
						font-family: 'Verdana', sans-serif
						font-weight: normal
						font-size: 15px
						color: #ffffff
						margin-left: 17.5px
						span.emailBlack-order__span_bold
							font-weight: bold
							margin-right: 7.5px
					.emailBlack-order__line_red, span.emailBlack-order__span
						display: inline-block
						vertical-align: middle
		.emailBlack-schedule
			table.emailBlack-schedule__container
				table.emailBlack-schedule__table
					margin-top: 25px
					width: 100% !important
					border-spacing: 5px
					tr
						th
							text-align: left !important
							font-family: 'Verdana', sans-serif
							font-weight: bold
							font-size: 15px
							color: #ffffff
						td
							font-family: 'Verdana', sans-serif
							font-weight: normal
							color: #ffffff
							font-size: 15px
						th, td
							letter-spacing: -1px
							padding-top: 10px
							padding-bottom: 10px
						.emailBlack-schedule__col1
							width: 34.2%
						.emailBlack-schedule__col2
							width: 41.8%
						.emailBlack-schedule__col3
							width: 24%
				p.emailBlack-schedule__text
					max-width: 90%
					margin-bottom: 0
					margin-top: 35px
					font-family: 'Verdana', sans-serif
					font-weight: normal
					font-size: 15px
					color: #ffffff
					a.emailBlack-schedule__link
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #ff2e2f
		.emailBlack-profile
			.emailBlack-profile__container
				span.emailBlack-profile__text
					font-family: 'Verdana', sans-serif
					font-size: 15px
					font-weight: normal
					color: #ffffff
					span.emailBlack-profile__span_bold
						font-family: 'Verdana'
						font-weight: bold
						font-size: 15px
						color: #ffffff
					a.emailBlack-profile__link
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #ff2e2f
		.emailBlack-contacts
			.emailBlack-contacts__container
				span.emailBlack-contacts__text
					font-family: 'Verdana', sans-serif
					font-size: 15px
					font-weight: normal
					color: #ffffff
					span.emailBlack-contacts__span_bold
						font-family: 'Verdana'
						font-weight: bold
						font-size: 15px
						color: #ffffff
					a.emailBlack-contacts__link_underlined
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #ff2e2f
				p.emailBlack-contacts__dopText
					margin: 0
					font-family: 'Verdana'
					font-weight: normal
					font-size: 19px
					color: #C7C7C8
					span.emailBlack-contacts__dopText_bold
						font-weight: normal
		.emailBlack-map
			background-image: url('img/emailBlack/emailBlack-map__imgBg.png')
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			.emailBlack-map__container
				.emailBlack-map__text
					font-family: 'Verdana'
					font-weight: normal
					font-size: 17px
					color: #333333
					letter-spacing: -1px
				.emailBlack-map__text_bold
					font-family: 'Verdana'
					font-weight: bold
					font-size: 20px
					color: #333333
					letter-spacing: -2px
				td
					padding-bottom: 30px
					vertical-align: top
					img 
						margin-top: 2px
				.emailBlack-map__col1	
					width: 50px
		.emailBlack-footer
			background-image: url('img/emailBlack/emailBlack-footer__imgBg.jpg')
			background-size: cover
			background-repeat: no-repeat
			padding-top: 47.5px
			padding-bottom: 47.5px
			.emailBlack-footer__container
				.emailBlack-footer__textOuter
					p.emailBlack-footer__text
						margin: 0
						font-family: 'Verdana', sans-serif
						font-size: 15px
						font-weight: normal
						color: #ffffff
						opacity: 0.75
						line-height: 1.2
						a.emailBlack-footer__link
							text-decoration: none
							border-bottom-width: 1px
							border-bottom-style: solid
							color: #ffffff
					.emailBlack-footer__copyText
						padding-top: 15px
						span.emailBlack-footer__span
							font-family: 'Verdana', sans-serif
							font-size: 15px
							font-weight: normal
							color: #ffffff !important
							opacity: 0.75
