@import "vars"
@import "fonts"

body
	margin: 0
	padding: 0
	.emailWhite-wrapper
		background-color: #F8F8F8
		max-width: 1000px
		margin-top: 0
		margin-bottom: 0
		padding: 0
		margin-left: auto
		margin-right: auto
		.emailWhite__container
			max-width: 665px
			padding-left: 35px
			padding-right: 35px
			margin-left: auto
			margin-right: auto
		.emailWhite__container_white
			background-color: #ffffff
			border-radius: 15px
		.emailWhite-header
			.emailWhite-headerTop
				background-image: url("../img/email-white/email-white__header-bg.png")
				background-size: cover
				background-repeat: no-repeat
				.emailWhite-headerTop__container
					padding-top: 150px
					padding-bottom: 120px
					.emailWhite-headerTop__headText
						font-family: 'MullerBlack'
						font-size: 36px
						color: #ffffff
						text-transform: uppercase
						line-height: 1.25
					.emailWhite-headerTop__infText
						margin-top: 100px
						.emailWhite-headerTop__numberText
							margin-bottom: 5px
							.emailWhite-headerTop__text
								color: #ff2e2f
								font-size: 40px
								font-family: 'MullerExtraBold'
							.emailWhite-headerTop__line
								background-color: #6C6661
								width: 40%
								height: 1px
								margin-bottom: 9px
								margin-left: 17.5px
							.emailWhite-headerTop__text, .emailWhite-headerTop__line
								display: inline-block
								vertical-align: middle
						.emailWhite-headerTop__descText
							color: #ffffff
							font-size: 26px
							font-family: 'MullerMedium'
			.emailWhite-headerContent
				.emailWhite-headerContent__container
					padding-top: 10px
					padding-bottom: 37.5px
					.emailWhite-headerContent__line
						background-color: #ff2e2f
						width: 66px
						height: 4px
					.emailWhite-headerContent__text
						font-family: 'MullerLight'
						font-size: 20px
						color: #2d2d2d
						line-height: 1.2
						max-width: 75%
						margin-left: 30px
						.emailWhite-headerContent__text_red
							color: #ff2e2f
							display: inline-block
					.emailWhite-headerContent__line, .emailWhite-headerContent__text
						display: inline-block
						vertical-align: middle
					.emailWhite-headerContent__button
						background-color: #ff2e2f
						border-radius: 35px
						width: 270px
						padding-top: 27.5px
						padding-bottom: 27.5px
						text-align: center
						margin-left: auto
						margin-right: auto
						margin-top: 47px
						cursor: pointer
						.emailWhite-headerContent__text
							font-family: 'MullerBold'
							font-size: 13px
							color: #ffffff
							margin-left: auto
							margin-right: auto
							text-transform: uppercase
		.emailWhite-main
			.emailWhite-main__inf
				.emailWhite-main__container
					padding-top: 55px
					padding-bottom: 37.5px
					.emailWhite-main__order
						.emailWhite-main__headText
							padding-left: 40px
							.emailWhite-main__text
								color: #000
								font-family: 'MullerExtraBold'
								font-size: 30px
							.emailWhite-main__line
								background-color: #E5E5E5
								width: 80%
								height: 1px
								margin-left: 15px
							.emailWhite-main__text, .emailWhite-main__line
								display: inline-block
								vertical-align: middle
						.emailWhite-main__list
							margin-top: 30px
							.emailWhite-col_n1
								width: 44%
							.emailWhite-col_n2
								width: 22%
							.emailWhite-col_n3
								width: 32%
							.emailWhite-col
								display: inline-block
								vertical-align: middle
							.emailWhite-main__topLine
								padding-left: 40px
								background-color: #3B3B3B
								border-top-left-radius: 15px
								border-top-right-radius: 15px
								padding-top: 20px
								padding-bottom: 20px
								.emailWhite-main__text
									text-transform: uppercase
									color: #ffffff
									font-family: 'MullerBold'
									font-size: 13px
							.emailWhite-main__line_gray
								padding-left: 40px
								background-color: #F5F5F5
								padding-top: 25px
								padding-bottom: 45px	
								.emailWhite-main__text
									color: #575757
									font-family: 'MullerRegular'
									font-size: 16px
						.emailWhite-main__total
							padding-top: 25px
							padding-bottom: 25px
							.emailWhite-main__elem_float
								float: right
								.emailWhite-main__line
									background-color: #ff2e2f
									width: 35px
									height: 3px
									margin-right: 17.5px
									margin-bottom: 2.5px
								.emailWhite-main__text
									font-family: 'MullerBold'
									font-size: 16px
									color: #575757
								.emailWhite-main__line, .emailWhite-main__text
									display: inline-block
									vertical-align: middle
					.emailWhite-main__schedule
						.emailWhite-main__headText
							padding-top: 5px
							padding-bottom: 5px
							padding-left: 40px
							.emailWhite-main__line
								background-color: #ff2e2f
								width: 35px
								height: 3px
								margin-right: 25px
								margin-bottom: 2.5px
							.emailWhite-main__text
								font-family: 'MullerMedium'
								font-size: 26px
								color: #000
							.emailWhite-main__line, .emailWhite-main__text
								display: inline-block
								vertical-align: middle
						.emailWhite-main__list
							margin-top: 30px
							.emailWhite-col_n1
								width: 44%
							.emailWhite-col_n2
								width: 30%
							.emailWhite-col_n3
								width: 20%
							
							.emailWhite-col
								display: inline-block
								vertical-align: middle
							.emailWhite-main__topLine
								padding-left: 40px
								background-color: #3B3B3B
								border-top-left-radius: 15px
								border-top-right-radius: 15px
								padding-top: 20px
								padding-bottom: 20px
								.emailWhite-main__text
									text-transform: uppercase
									color: #ffffff
									font-family: 'MullerBold'
									font-size: 13px
							.emailWhite-main__line
								padding-left: 40px
								padding-top: 20px
								padding-bottom: 20px	
								background-color: #ffffff
								.emailWhite-main__text
									color: #575757
									font-family: 'MullerRegular'
									font-size: 16px
								.emailWhite-main__text_underlined
									text-decoration: underline
									color: #323232
									font-family: 'MullerMedium'	
								.emailWhite-main__text_red
									color: #ff2e2f
									font-family: 'MullerMedium'
							.emailWhite-main__line_gray
								background-color: #F5F5F5
					.emailWhite-main__textBlock
						margin-top: 37.5px
						font-family: 'MullerRegular'
						font-size: 18px
						color: #262626
						.emailWhite-main__text_red
							display: inline-block
							text-decoration: underline
							color: #ff2e2f
			.emailWhite-main__profile
				margin-top: 37.5px
				.emailWhite-main__container
					padding-top: 35px
					padding-bottom: 35px
					.emailWhite-main__headText
						.emailWhite-main__text
							font-family: 'MullerExtraBold'
							font-size: 30px
							color: #000
							width: 40%
						.emailWhite-main__line
							width: 55%
							margin-left: 10px
							height: 1px
							background-color: #EEEEEE
						.emailWhite-main__text, .emailWhite-main__line
							display: inline-block
							vertical-align: middle 	
					.emailWhite-main__textBlock
						margin-top: 35px
						.emailWhite-main__line
							.emailWhite-main__text
								font-family: 'MullerRegular'
								font-size: 18px
								color: #262626
							.emailWhite-main__text_bold
								font-family: 'MullerBold'
							.emailWhite-main__text_red
								text-decoration: underline
								color: #ff2e2f
							.emailWhite-main__text, .emailWhite-main__text_bold , .emailWhite-main__text_red
								display: inline-block
								vertical-align: middle
							a.emailWhite-main__text_red
								margin-left: 5px
			.emailWhite-main__personInf
				margin-top: 37.5px
				.emailWhite-main__container
					padding-top: 35px
					padding-bottom: 35px
					.emailWhite-main__headText
						.emailWhite-main__text
							font-family: 'MullerExtraBold'
							font-size: 30px
							color: #000
							width: 57%
						.emailWhite-main__line
							width: 40%
							margin-left: 10px
							height: 1px
							background-color: #EEEEEE
						.emailWhite-main__text, .emailWhite-main__line
							display: inline-block
							vertical-align: middle 	
					.emailWhite-main__textBlock
						margin-top: 35px
						.emailWhite-main__line
							.emailWhite-main__text
								font-family: 'MullerRegular'
								font-size: 18px
								color: #262626
							.emailWhite-main__text_bold
								font-family: 'MullerBold'
							.emailWhite-main__text_red-underlined
								text-decoration: underline
								color: #ff2e2f
							.emailWhite-main__text_red
								color: #ff2e2f
							.emailWhite-main__text, .emailWhite-main__text_bold , .emailWhite-main__text_red
								display: inline-block
								vertical-align: middle
							a.emailWhite-main__text_red
								margin-left: 5px
			.emailWhite-main__fbText
				padding-top: 37.5px
				.emailWhite-main__text
					margin-bottom: 15px
					font-family: 'MullerLight'
					font-size: 20px
					color: #262626
				.emailWhite-main__text_bold
					font-family: 'MullerBold'
					color: #000000
				.emailWhite-main__text, .emailWhite-main__text_bold
					display: inline-block
					vertical-align: middle











