@import "vars"
@import "fonts"

body
	margin: 0
	padding: 0
	a.emailWhite__link
		text-decoration: none
		outline: none
		color: #ff2e2f
	table.emailWhite-wrapper
		background-color: #F8F8F8 !important
		max-width: 1000px
		width: 100%
		margin-top: 0
		margin-bottom: 0
		padding: 0
		margin-left: auto
		margin-right: auto
		border-spacing: 0
		table.emailWhite-header, table.emailWhite-genInf, table.emailWhite-order, table.emailWhite-schedule, table.emailWhite-profile, table.emailWhite-contacts, table.emailWhite-map, table.emailWhite-footer
			padding-left: 10px
			padding-right: 10px
		table
			border-spacing: 0
			td, th, tr
				padding: 0
				margin: 0
		.emailWhite__headOuter
			h1.emailWhite__h1
				margin: 0
				font-family: 'Verdana', sans-serif
				font-size: 27px
				font-weight: bold
				color: #333333
				letter-spacing: -1px
			.emailWhite__line
				background-color: #000000
				opacity: 0.4
				width: 100%
				height: 1px
				margin-top: 7.5px
		.emailWhite__socials
			a.emailWhite__social
				display: inline-block
				text-align: center
				margin-left: 10px
				width: 53px
				height: 53px
				line-height: 50px
				border-width: 1px
				border-style: solid
				border-color: #656A6C
				border-radius: 50%
				img.emailWhite__imgSocial
					display: inline-block
					vertical-align: middle
		.emailWhite__container
			max-width: 600px !important
			width: 100%
			margin-left: auto !important
			margin-right: auto !important
		.emailWhite-header
			padding-bottom: 10%
			background-image: url('img/emailWhite/emailWhite__header-bg2.jpg')
			background-size: cover
			background-repeat: no-repeat
			.emailWhite-headerTop
				padding-top: 30px
				.emailWhite-headerTop__container
					img.emailWhite-headerTop__logo
						margin-top: 5px
					.emailWhite-headerTop__socials
						a.emailWhite-headerTop__social
							display: inline-block
							text-align: center
							margin-left: 10px
							width: 53px
							height: 53px
		.emailWhite-genInf
			padding-top: 30px
			.emailWhite-genInf__container
				.emailWhite-genInf__headOuter
					h1.emailWhite-genInf__h1
						margin: 0
						font-family: 'Verdana', sans-serif
						font-weight: bold
						font-size: 39px
						color: #ff2e2f
						letter-spacing: -2px
					.emailWhite-genInf__line
						background-color: #000000
						opacity: 0.4
						width: 100%
						height: 1px
						margin-top: 7.5px
				.emailWhite-genInf__subhead
					padding-top: 20px
					span.emailWhite-genInf__span
						font-family: 'Verdana', sans-serif
						font-weight: normal
						font-size: 20px
						color: #333333
						letter-spacing: -0.5px
				.emailWhite-genInf__desc
					.emailWhite-genInf__line
						width: 100%
						height: 4px
						background-color: #ff2e2f
					p.emailWhite-genInf__text
						margin: 0
						font-family: 'Verdana', sans-serif
						font-weight: normal
						font-size: 19px
						color: #333333
						letter-spacing: -0.5px
						white-space: normal
					.emailWhite-genInf__line, p.emailWhite-genInf__text
						margin-top: 30px
				table.emailWhite-genInf__buttonPay
					transition: 0.3s
					margin-top: 40px
					margin-left: auto
					margin-right: auto
					text-transform: uppercase
					background-color: #ff2e2f
					border-radius: 37px
					height: 74px
					text-align: center
					a
						padding: 30px
						text-decoration: none
						font-family: 'Verdana', sans-serif
						font-weight: bold
						font-size: 14px
						color: #ffffff
		.emailWhite-order, .emailWhite-schedule, .emailWhite-profile, .emailWhite-contacts
			padding-top: 50px
		.emailWhite-order
			.emailWhite-order__container
				table.emailWhite-order__table
					margin-top: 17.5px
					width: 100%
					border-collapse: collapse
					tr
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #686868
						.emailWhite-order__tableCell
							padding-top: 17.5px
							padding-bottom: 17.5px
							padding-right: 5px
						.emailWhite-order__col1
							width: 50%
							padding-left: 10px
						.emailWhite-order__col2
							width: 23%
						.emailWhite-order__col3
							width: 27%
							padding-right: 5px
						th
							text-align: left
							text-transform: uppercase
							font-family: 'Verdana', sans-serif
							font-size: 15px
							font-weight: bold	
							color: #ff2e2f
						td
							font-family: 'Verana', sans-serif
							font-size: 15px
							font-weight: normal
							color: #333333
				.emailWhite-order__result
					text-align: right
					padding-top: 25px
					.emailWhite-order__line_red
						width: 35px
						height: 3px
						margin-top: 3px
						background-color: #ff2e2f
					span.emailWhite-order__span
						font-family: 'Verdana', sans-serif
						font-weight: normal
						font-size: 15px
						color: #333333
						margin-left: 17.5px
						span.emailWhite-order__span_bold
							font-weight: bold
							margin-right: 7.5px
					.emailWhite-order__line_red, span.emailWhite-order__span
						display: inline-block
						vertical-align: middle
		.emailWhite-schedule
			table.emailWhite-schedule__container
				table.emailWhite-schedule__table
					margin-top: 25px
					width: 100% !important
					border-spacing: 5px
					tr
						th
							text-align: left !important
							font-family: 'Verdana', sans-serif
							font-weight: bold
							font-size: 15px
							color: #333333
						td
							font-family: 'Verdana', sans-serif
							font-weight: normal
							color: #333333
							font-size: 15px
						th, td
							letter-spacing: -1px
							padding-top: 10px
							padding-bottom: 10px
						.emailWhite-schedule__col1
							width: 34.2%
						.emailWhite-schedule__col2
							width: 41.8%
						.emailWhite-schedule__col3
							width: 24%
				p.emailWhite-schedule__text
					max-width: 90%
					margin-bottom: 0
					margin-top: 35px
					font-family: 'Verdana', sans-serif
					font-weight: normal
					font-size: 15px
					color: #333333
					a.emailWhite-schedule__link
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #ff2e2f
		.emailWhite-profile
			.emailWhite-profile__container
				span.emailWhite-profile__text
					font-family: 'Verdana', sans-serif
					font-size: 15px
					font-weight: normal
					color: #333333
					span.emailWhite-profile__span_bold
						font-family: 'Verdana'
						font-weight: bold
						font-size: 15px
						color: #333333
					a.emailWhite-profile__link
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #ff2e2f
		.emailWhite-contacts
			.emailWhite-contacts__container
				span.emailWhite-contacts__text
					font-family: 'Verdana', sans-serif
					font-size: 15px
					font-weight: normal
					color: #333333
					span.emailWhite-contacts__span_bold
						font-family: 'Verdana'
						font-weight: bold
						font-size: 15px
						color: #333333
					a.emailWhite-contacts__link_underlined
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: #ff2e2f
				p.emailWhite-contacts__dopText
					margin: 0
					font-family: 'Verdana'
					font-weight: normal
					font-size: 19px
					color: #333333
					span.emailWhite-contacts__dopText_bold
						font-weight: bold
		.emailWhite-map
			background-image: url('img/emailWhite/emailWhite-map__imgBg.jpg')
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			.emailWhite-map__container
				.emailWhite-map__text
					font-family: 'Verdana'
					font-weight: normal
					font-size: 17px
					color: #333333
					letter-spacing: -1px
				.emailWhite-map__text_bold
					font-family: 'Verdana'
					font-weight: bold
					font-size: 20px
					color: #333333
					letter-spacing: -2px
				td
					padding-bottom: 30px
					vertical-align: top
					img 
						margin-top: 2px
				.emailWhite-map__col1	
					width: 50px
		.emailWhite-footer
			background-color: #212121 !important
			padding-top: 47.5px
			padding-bottom: 47.5px
			.emailWhite-footer__container
				.emailWhite-footer__textOuter
					p.emailWhite-footer__text
						margin: 0
						font-family: 'Verdana', sans-serif
						font-size: 15px
						font-weight: normal
						color: #ffffff
						opacity: 0.75
						line-height: 1.2
						a.emailWhite-footer__link
							text-decoration: none
							border-bottom-width: 1px
							border-bottom-style: solid
							color: #ffffff
					.emailWhite-footer__copyText
						padding-top: 15px
						span.emailWhite-footer__span
							font-family: 'Verdana', sans-serif
							font-size: 15px
							font-weight: normal
							color: #ffffff !important
							opacity: 0.75
				.emailWhite-footer__socials
					padding-top: 15px
					width: 53px
					.emailWhite-footer__social
						border-width: 1px
						border-style: solid
						border-color: #656A6C
						transition: 0.5s
						text-align: center
						margin-left: 10px
						width: 53px
						height: 53px
						border-radius: 50%
						a
							padding: 10px
						img.emailWhite__imgSocial
							vertical-align: middle
						img.emailWhite-footer__imgSocial
							transition: 0.5s
					.emailWhite-footer__social:hover
						border-width: 1px
						border-style: solid
						border-color: #ff2e2e
						background-color: #ff2e2e
						img.emailWhite-footer__imgSocial
							filter: brightness(10)
							-webkit-filter: brightness(10)
