<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Email-white</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Front-end by unTsar">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/email-white.css">
    <style>
		@font-face {
		  font-family: "roboto-example";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
		  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
		}

		@font-face {
		  font-family: "roboto-example";
		  font-weight: bold;
		  font-style: normal;
		  src: url("../fonts/RobotoBold/RobotoBold.eot");
		  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
		}

		@font-face {
		  font-family: "MullerRegular";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/MullerRegular/MullerRegular.eot");
		  src: url("../fonts/MullerRegular/MullerRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerRegular/MullerRegular.woff") format("woff"), url("../fonts/MullerRegular/MullerRegular.ttf") format("truetype");
		}

		@font-face {
		  font-family: "MullerLight";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/MullerLight/MullerLight.eot");
		  src: url("../fonts/MullerLight/MullerLight.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerLight/MullerLight.woff") format("woff"), url("../fonts/MullerLight/MullerLight.ttf") format("truetype");
		}

		@font-face {
		  font-family: "MullerMedium";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/MullerMedium/MullerMedium.eot");
		  src: url("../fonts/MullerMedium/MullerMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerMedium/MullerMedium.woff") format("woff"), url("../fonts/MullerMedium/MullerMedium.ttf") format("truetype");
		}

		@font-face {
		  font-family: "MullerBold";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/MullerBold/MullerBold.eot");
		  src: url("../fonts/MullerBold/MullerBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerBold/MullerBold.woff") format("woff"), url("../fonts/MullerBold/MullerBold.ttf") format("truetype");
		}

		@font-face {
		  font-family: "MullerBlack";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/MullerBlack/MullerBlack.eot");
		  src: url("../fonts/MullerBlack/MullerBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerBlack/MullerBlack.woff") format("woff"), url("../fonts/MullerBlack/MullerBlack.ttf") format("truetype");
		}

		@font-face {
		  font-family: "MullerExtraBold";
		  font-weight: normal;
		  font-style: normal;
		  src: url("../fonts/MullerExtraBold/MullerExtraBold.eot");
		  src: url("../fonts/MullerExtraBold/MullerExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerExtraBold/MullerExtraBold.woff") format("woff"), url("../fonts/MullerExtraBold/MullerExtraBold.ttf") format("truetype");
		}

		body {
		  margin: 0;
		  padding: 0;
		}

		body .emailWhite-wrapper {
		  background-color: #F8F8F8;
		  max-width: 1000px;
		  margin-top: 0;
		  margin-bottom: 0;
		  padding: 0;
		  margin-left: auto;
		  margin-right: auto;
		}

		body .emailWhite-wrapper .emailWhite__container {
		  max-width: 665px;
		  padding-left: 35px;
		  padding-right: 35px;
		  margin-left: auto;
		  margin-right: auto;
		}

		body .emailWhite-wrapper .emailWhite__container_white {
		  background-color: #ffffff;
		  -webkit-border-radius: 15px;
		          border-radius: 15px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop {
		  background-image: url("../img/email-white/email-white__header-bg.png");
		  -webkit-background-size: cover;
		          background-size: cover;
		  background-repeat: no-repeat;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container {
		  padding-top: 150px;
		  padding-bottom: 120px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__headText {
		  font-family: 'MullerBlack';
		  font-size: 36px;
		  color: #ffffff;
		  text-transform: uppercase;
		  line-height: 1.25;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText {
		  margin-top: 100px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText .emailWhite-headerTop__numberText {
		  margin-bottom: 5px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText .emailWhite-headerTop__numberText .emailWhite-headerTop__text {
		  color: #ff2e2f;
		  font-size: 40px;
		  font-family: 'MullerExtraBold';
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText .emailWhite-headerTop__numberText .emailWhite-headerTop__line {
		  background-color: #6C6661;
		  width: 40%;
		  height: 1px;
		  margin-bottom: 9px;
		  margin-left: 17.5px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText .emailWhite-headerTop__numberText .emailWhite-headerTop__text, body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText .emailWhite-headerTop__numberText .emailWhite-headerTop__line {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container .emailWhite-headerTop__infText .emailWhite-headerTop__descText {
		  color: #ffffff;
		  font-size: 26px;
		  font-family: 'MullerMedium';
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container {
		  padding-top: 10px;
		  padding-bottom: 37.5px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__line {
		  background-color: #ff2e2f;
		  width: 66px;
		  height: 4px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__text {
		  font-family: 'MullerLight';
		  font-size: 20px;
		  color: #2d2d2d;
		  line-height: 1.2;
		  max-width: 75%;
		  margin-left: 30px;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__text .emailWhite-headerContent__text_red {
		  color: #ff2e2f;
		  display: inline-block;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__line, body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__text {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__button {
		  background-color: #ff2e2f;
		  -webkit-border-radius: 35px;
		          border-radius: 35px;
		  width: 270px;
		  padding-top: 27.5px;
		  padding-bottom: 27.5px;
		  text-align: center;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 47px;
		  cursor: pointer;
		}

		body .emailWhite-wrapper .emailWhite-header .emailWhite-headerContent .emailWhite-headerContent__container .emailWhite-headerContent__button .emailWhite-headerContent__text {
		  font-family: 'MullerBold';
		  font-size: 13px;
		  color: #ffffff;
		  margin-left: auto;
		  margin-right: auto;
		  text-transform: uppercase;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container {
		  padding-top: 55px;
		  padding-bottom: 37.5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__headText {
		  padding-left: 40px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__headText .emailWhite-main__text {
		  color: #000;
		  font-family: 'MullerExtraBold';
		  font-size: 30px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__headText .emailWhite-main__line {
		  background-color: #E5E5E5;
		  width: 80%;
		  height: 1px;
		  margin-left: 15px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__headText .emailWhite-main__text, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__headText .emailWhite-main__line {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list {
		  margin-top: 30px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-col_n1 {
		  width: 44%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-col_n2 {
		  width: 22%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-col_n3 {
		  width: 32%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-col {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-main__topLine {
		  padding-left: 40px;
		  background-color: #3B3B3B;
		  -webkit-border-top-left-radius: 15px;
		          border-top-left-radius: 15px;
		  -webkit-border-top-right-radius: 15px;
		          border-top-right-radius: 15px;
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-main__topLine .emailWhite-main__text {
		  text-transform: uppercase;
		  color: #ffffff;
		  font-family: 'MullerBold';
		  font-size: 13px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-main__line_gray {
		  padding-left: 40px;
		  background-color: #F5F5F5;
		  padding-top: 25px;
		  padding-bottom: 45px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__list .emailWhite-main__line_gray .emailWhite-main__text {
		  color: #575757;
		  font-family: 'MullerRegular';
		  font-size: 16px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__total {
		  padding-top: 25px;
		  padding-bottom: 25px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__total .emailWhite-main__elem_float {
		  float: right;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__total .emailWhite-main__elem_float .emailWhite-main__line {
		  background-color: #ff2e2f;
		  width: 35px;
		  height: 3px;
		  margin-right: 17.5px;
		  margin-bottom: 2.5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__total .emailWhite-main__elem_float .emailWhite-main__text {
		  font-family: 'MullerBold';
		  font-size: 16px;
		  color: #575757;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__total .emailWhite-main__elem_float .emailWhite-main__line, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__order .emailWhite-main__total .emailWhite-main__elem_float .emailWhite-main__text {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__headText {
		  padding-top: 5px;
		  padding-bottom: 5px;
		  padding-left: 40px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__headText .emailWhite-main__line {
		  background-color: #ff2e2f;
		  width: 35px;
		  height: 3px;
		  margin-right: 25px;
		  margin-bottom: 2.5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__headText .emailWhite-main__text {
		  font-family: 'MullerMedium';
		  font-size: 26px;
		  color: #000;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__headText .emailWhite-main__line, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__headText .emailWhite-main__text {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list {
		  margin-top: 30px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-col_n1 {
		  width: 44%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-col_n2 {
		  width: 30%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-col_n3 {
		  width: 20%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-col {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__topLine {
		  padding-left: 40px;
		  background-color: #3B3B3B;
		  -webkit-border-top-left-radius: 15px;
		          border-top-left-radius: 15px;
		  -webkit-border-top-right-radius: 15px;
		          border-top-right-radius: 15px;
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__topLine .emailWhite-main__text {
		  text-transform: uppercase;
		  color: #ffffff;
		  font-family: 'MullerBold';
		  font-size: 13px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__line {
		  padding-left: 40px;
		  padding-top: 20px;
		  padding-bottom: 20px;
		  background-color: #ffffff;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__line .emailWhite-main__text {
		  color: #575757;
		  font-family: 'MullerRegular';
		  font-size: 16px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__line .emailWhite-main__text_underlined {
		  text-decoration: underline;
		  color: #323232;
		  font-family: 'MullerMedium';
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__line .emailWhite-main__text_red {
		  color: #ff2e2f;
		  font-family: 'MullerMedium';
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__schedule .emailWhite-main__list .emailWhite-main__line_gray {
		  background-color: #F5F5F5;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__textBlock {
		  margin-top: 37.5px;
		  font-family: 'MullerRegular';
		  font-size: 18px;
		  color: #262626;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__inf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__text_red {
		  display: inline-block;
		  text-decoration: underline;
		  color: #ff2e2f;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile {
		  margin-top: 37.5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container {
		  padding-top: 35px;
		  padding-bottom: 35px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__text {
		  font-family: 'MullerExtraBold';
		  font-size: 30px;
		  color: #000;
		  width: 40%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__line {
		  width: 55%;
		  margin-left: 10px;
		  height: 1px;
		  background-color: #EEEEEE;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__text, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__line {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock {
		  margin-top: 35px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text {
		  font-family: 'MullerRegular';
		  font-size: 18px;
		  color: #262626;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_bold {
		  font-family: 'MullerBold';
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_red {
		  text-decoration: underline;
		  color: #ff2e2f;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_bold, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_red {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__profile .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line a.emailWhite-main__text_red {
		  margin-left: 5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf {
		  margin-top: 37.5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container {
		  padding-top: 35px;
		  padding-bottom: 35px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__text {
		  font-family: 'MullerExtraBold';
		  font-size: 30px;
		  color: #000;
		  width: 57%;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__line {
		  width: 40%;
		  margin-left: 10px;
		  height: 1px;
		  background-color: #EEEEEE;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__text, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__headText .emailWhite-main__line {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock {
		  margin-top: 35px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text {
		  font-family: 'MullerRegular';
		  font-size: 18px;
		  color: #262626;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_bold {
		  font-family: 'MullerBold';
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_red-underlined {
		  text-decoration: underline;
		  color: #ff2e2f;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_red {
		  color: #ff2e2f;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_bold, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line .emailWhite-main__text_red {
		  display: inline-block;
		  vertical-align: middle;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__personInf .emailWhite-main__container .emailWhite-main__textBlock .emailWhite-main__line a.emailWhite-main__text_red {
		  margin-left: 5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__fbText {
		  padding-top: 37.5px;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__fbText .emailWhite-main__text {
		  margin-bottom: 15px;
		  font-family: 'MullerLight';
		  font-size: 20px;
		  color: #262626;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__fbText .emailWhite-main__text_bold {
		  font-family: 'MullerBold';
		  color: #000000;
		}

		body .emailWhite-wrapper .emailWhite-main .emailWhite-main__fbText .emailWhite-main__text, body .emailWhite-wrapper .emailWhite-main .emailWhite-main__fbText .emailWhite-main__text_bold {
		  display: inline-block;
		  vertical-align: middle;
		}</style>
  </head>
  <body>
    <div class="emailWhite-wrapper">
      <div class="emailWhite-header">
        <div class="emailWhite-headerTop">
          <div class="emailWhite__container emailWhite-headerTop__container">
            <div class="emailWhite-headerTop__headText">#Школа <br>поддержания <br>результата</div>
            <div class="emailWhite-headerTop__infText">
              <div class="emailWhite-headerTop__numberText">
                <div class="emailWhite-headerTop__text">Заказ #20903</div>
                <div class="emailWhite-headerTop__line"></div>
              </div>
              <div class="emailWhite-headerTop__descText">Спасибо за Ваш заказ, Admin System </div>
            </div>
          </div>
        </div>
        <div class="emailWhite-headerContent">
          <div class="emailWhite__container emailWhite-headerContent__container">
            <div class="emailWhite-headerContent__line"></div>
            <div class="emailWhite-headerContent__text">Обращаем ваше внимание, что подача заявки не бронирует место в группе. Запись в группу происходит 
              <div class="emailWhite-headerContent__text_red">только после оплаты.</div> <br>Пожалуйста, если у вас есть вопросы, свяжитесь с нами. Когда вы будете готовы, можете оплатить заказ в личном кабинете или по ссылке:
            </div>
            <div class="emailWhite-headerContent__button">
              <div class="emailWhite-headerContent__text">ПЕРЕЙТИ К ОПЛАТЕ</div>
            </div>
          </div>
        </div>
      </div>
      <div class="emailWhite-main">
        <div class="emailWhite-main__inf">
          <div class="emailWhite__container emailWhite__container_white emailWhite-main__container">
            <div class="emailWhite-main__order">
              <div class="emailWhite-main__headText">
                <div class="emailWhite-main__text">Заказ</div>
                <div class="emailWhite-main__line"> </div>
              </div>
              <div class="emailWhite-main__list">
                <div class="emailWhite-main__topLine">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text">Название урока</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">Группа</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Стоимость</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text">Абонемент 4</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">03</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">3 000 руб.</div>
                  </div>
                </div>
              </div>
              <div class="emailWhite-main__total">
                <div class="emailWhite-main__elem_float">
                  <div class="emailWhite-main__line"></div>
                  <div class="emailWhite-main__text">Итого: 3 000,00 руб. </div>
                </div>
              </div>
            </div>
            <div class="emailWhite-main__schedule">
              <div class="emailWhite-main__headText">
                <div class="emailWhite-main__line"></div>
                <div class="emailWhite-main__text">Расписание занятий</div>
              </div>
              <div class="emailWhite-main__list">
                <div class="emailWhite-main__topLine">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text">Урок / Зал</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">Дата / Время</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Тренер</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined">Smart LadyFit 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">09.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Рита Цыркуль</div>
                  </div>
                </div>
                <div class="emailWhite-main__line">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text emailWhite-main__text_red">Тайский Бокс 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">10.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Руслан Бареев</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined">Ягодицы+Ноги +Пресс 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">09.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Таня Крекшина</div>
                  </div>
                </div>
                <div class="emailWhite-main__line">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined">Smart LadyFit 21 </div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">10.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Рита Цыркуль</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined">Ягодицы+Ноги +Пресс 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2">
                    <div class="emailWhite-main__text">11.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3">
                    <div class="emailWhite-main__text">Таня Крекшина</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="emailWhite-main__textBlock">После оплаты, Вы сможете перенести тренировку на другой день при наличии свободных мест в 
              <div class="emailWhite-main__text_red">личном кабинете</div>, но не позднее, чем за одни день до начала занятия.
            </div>
          </div>
        </div>
        <div class="emailWhite-main__profile">
          <div class="emailWhite__container emailWhite__container_white emailWhite-main__container">
            <div class="emailWhite-main__headText">
              <div class="emailWhite-main__text">Личный кабинет</div>
              <div class="emailWhite-main__line"></div>
            </div>
            <div class="emailWhite-main__textBlock">
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Адрес:  </div><a class="emailWhite-main__text emailWhite-main__text_red" href="https://www.v-concept.ru/login"> https://www.v-concept.ru/login</a>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Логин: </div>
                <div class="emailWhite-main__text">admin</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Пароль: </div>
                <div class="emailWhite-main__text">guest123</div>
              </div>
            </div>
          </div>
        </div>
        <div class="emailWhite-main__personInf">
          <div class="emailWhite__container emailWhite__container_white emailWhite-main__container">
            <div class="emailWhite-main__headText">
              <div class="emailWhite-main__text">Контактная информация</div>
              <div class="emailWhite-main__line"></div>
            </div>
            <div class="emailWhite-main__textBlock">
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Фамилия:  </div>
                <div class="emailWhite-main__text">Admin</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Имя: </div>
                <div class="emailWhite-main__text">System</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Email: </div>
                <div class="emailWhite-main__text emailWhite-main__text_red-underlined">blinnikoff@mail.ru</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold">Телефон: </div>
                <div class="emailWhite-main__text emailWhite-main__text_red">+7 (906) 099-80-80</div>
              </div>
            </div>
          </div>
        </div>
        <div class="emailWhite-main__fbText">
          <div class="emailWhite__container emailWhite-main__container">
            <div class="emailWhite-main__text">Если у вас возникают вопросы, пожалуйста, напишите нам на почту или позвоните.</div>
            <div class="emailWhite-main__text">Мы всегда с Вами. <br>Ваша команда 
              <div class="emailWhite-main__text_bold">V_CONCEPT</div> <br>
              <div class="emailWhite-main__text_bold">Время работы каждый день с 12-20</div>
            </div>
          </div>
        </div>
        <div class="emailWhite-main__contacts"></div>
      </div>
    </div>
  </body>
</html>